import 'package:flutter/material.dart';
import 'package:get/get.dart';

class Messages extends Translations {
  static Locale? get locale => Get.deviceLocale;
  static const fallbackLocale = Locale('en', 'US');

  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'Gol-Economy': " Gol-Economy",
          'Skip': 'Skip',
          'Find more pickups in your area': 'Find more pickups in your area',
          'Save time by scheduling pickups in advance.':
              'Save time by scheduling pickups in advance.',
          'Create Listings': 'Create Listings',
          'Show your material to the market & Get better prices.':
              'Show your material to the market & Get better prices.',
          'Post Requirements': 'Post Requirements',
          'Get more material from the market.':
              'Get more material from the market.',
          'Bid on Material': 'Bid on Material',
          'Negotiate with multiple vendors at once to get the best prices':
              'Negotiate with multiple vendors at once to get the best prices',
          'Sending otp...': 'Sending otp...',
          'Send OTP': 'Send OTP',
          'Log In': 'Log In',
          'Mobile number': 'Mobile number',
          'Enter your phone Number': 'Enter your phone Number',
          'Next': 'Next',
          'Otp Verification': 'Otp Verification',
          'Resend Code ': 'Resend Code ',
          'Resend Code In': 'Resend Code In',
          'Verify': 'Verify',
          'Wrong OTP entered. Please try again':
              'Wrong OTP entered. Please try again',
          'Hello! Glad to see you!': 'Hello! Glad to see you!',
          'Create Account': 'Create Account',
          'Name': 'Name',
          'Enter your Name': 'Enter your Name',
          'Warehouse Location': 'Warehouse Location',
          'Get my Location': 'Get my Location',
          "Aadhar Number": "Aadhar Number",
          'Enter your Aadhar Number': 'Enter your Aadhar Number',
          "(Optional)": "(Optional)",
          'Materials': 'Materials',
          'Name is Mandatory': 'Name is Mandatory',
          "Enable location to select address":
              "Enable location to select address",
          'Name length must be less than 24 characters long':
              'Name length must be less than 24 characters long',
          'Aadhar number must be 12 digit long':
              'Aadhar number must be 12 digit long',
          'Aadhar number is in incorrect format':
              'Aadhar number is in incorrect format',
          'Select the Material': 'Select the Material',
          'Home': 'Home',
          'Buy': 'Buy',
          'Sell': 'Sell',
          'Profile': 'Profile',
          'Continue': 'Continue',
          'Your Active Listings': 'Your Active Listings',
          'Your Active Requirements': 'Your Active Requirements',
          'Buy Material': 'Buy Material',
          'Material': 'Material',
          'Delivery Type': 'Delivery Type: ',
          'Reset': 'Reset',
          'Apply': 'Apply',
          'Scrap Details': 'Scrap Details',
          'Schedule Request': 'Schedule Request',
          'Confirmation': 'Confirmation',
          'Choose the material you want to Purchase':
              'Choose the material you want to Purchase',
          'Post your Requirement': 'Post your Requirement',
          'Please add the details of material you want to buy!':
              'Please add the details of material you want to buy!',
          'Post Listings': 'Post Listings',
          'Please add the details of material You want to sell !':
              'Please add the details of material You want to sell !',
          'To be picked up': 'To be picked up',
          'You have to select a date and time for the pickup within next three days':
              'You have to select a date and time for the pickup within next three days',
          'See on Map > ': 'See on Map > ',
          'Price per kg': 'Price per kg',
          'Accept': 'Accept',
          'BidButton': 'Bid',
          'Enter your Price': 'Enter your Price',
          'Send': 'Send',
          'Listing Bids ': 'Listing Bids ',
          'No bids available': 'No bids available',
          'Please schedule your request for scrap pickup':
              'Please schedule your request for scrap pickup',
          'Confirm Schedule': 'Confirm Schedule',
          'Select Date': 'Select Date',
          'Select Time': 'Select Time',
          'Bid/Accept Price': 'Bid/Accept Price',
          'Final Price': 'Final Price',
          'Address Details': 'Address Details',
          'Payment': 'Payment',
          'Cash after pickup from/to other party':
              'Cash after pickup from/to other party',
          'Sell Material': 'Sell Material',
          'Posted on:': 'Posted on:',
          'Quantity  of Material ': 'Quantity  of Material ',
          'Price of Material / Kg': 'Price of Material / Kg',
          'Add the photos of the Material': 'Add the photos of the Material',
          '+ Add Photo': '+ Add Photo',
          'Input Weight': 'Input Weight',
          'Input Rate': 'Input Rate',
          'PickUp': 'PickUp',
          'Drop': 'Drop',
          "Buyer will schedule a pickup": "Buyer will schedule a pickup",
          "You have to schedule a delivery while accepting the bid.":
              "You have to schedule a delivery while accepting the bid.",
          "Material will be delivered by seller to your location.":
              "Material will be delivered by seller to your location.",
          "You have to schedule a pickup while accepting the bid.":
              "You have to schedule a pickup while accepting the bid.",
          "You have to schedule a delivery while creating the bid.":
              "You have to schedule a delivery while creating the bid.",
          "Material will be picked up by buyer from your location.":
              "Material will be picked up by buyer from your location.",
          'Preview': 'Preview',
          'Error Signing in': 'Error Signing in',
          'imageMaxNumberError': "Can't upload more than 5 images",
          'sellScreenPostSubHeadingImageWarningText':
              '*Max limit 5MB per image | *Max 5 images allowed',
          'selectLocation': 'Select Location',
          'mandatoryLocation':
              'Location is mandatory, plz select location and try again later',
          'Done': 'Done',
          'Failed to fetch bids, please try again later':
              'Failed to fetch bids, please try again later',
          'Failed to accept bid, please try again later':
              'Failed to accept bid, please try again later',
          'Failed to reject bid, please try again later':
              'Failed to reject bid, please try again later',
          'Invalid bid amount': 'Invalid bid amount',
          'Bid amount should atleast be 80% of the quote price.':
              'Bid amount should atleast be 80% of the quote price.',
          'Location is mandatory to bid': 'Location is mandatory to bid',
          'View Location': 'View Location',
          'Total cost': 'Total cost',
          'Posting on:': 'Posting on:',
          "Hello,": "Hello,",
          'Listings': 'Listings',
          'Requirements': 'Requirements',
          'Language': 'Language',
          'About us': 'About us',
          'Privacy Policy': 'Privacy Policy',
          'Term & Conditions': 'Term & Conditions',
          'Contact us': 'Contact us',
          'Logout': 'Logout',
          'Name must contain only alphabets':
              'Name must contain only alphabets',
          'Name length must be between 3 to 24':
              'Name length must be between 3 to 24',
          'Add Address': 'Add Address',
          "Select a Language for your conveniece":
              "Select a Language for your conveniece",
          "Hindi": "Hindi",
          "English": "English",
          'Invalid phone number': 'Invalid phone number',
          'Quantity': 'Quantity',
          'Submitted Bid': 'Submitted Bid',
          'Bid not created, please try again in sometime':
              'Bid not created, please try again in sometime',
          'The listing is completed, so you can not bid on it':
              'The listing is completed, so you can not bid on it',
          "Choose the material you want to sell":
              "Choose the material you want to sell",
          'Please schedule the scrap pickup':
              'Please schedule the scrap pickup',
          'Date time selection is mandatory':
              'Date time selection is mandatory',
          'Camera': 'Camera',
          'Gallery': 'Gallery',
          'quantity must be greater than 0': 'quantity must be greater than 0',
          'quantity must be a number': 'quantity must be a number',
          'Rate can\'t be empty': 'Rate can\'t be empty',
          'Rate must be  in correct format': 'Rate must be  in correct format',
          'Rate must be above 0': 'Rate must be above 0',
          'Add/Select Address': 'Add/Select Address',
          'Invalid rate': 'Invalid rate',
          'Input quantity': 'Input quantity',
          'Please select materials': 'Please select materials',
          'Please upload images': 'Please upload images',
          'Uploading images': 'Uploading images',
          'View All': 'View All',
          'Create New Post': 'Create New Post',
          'Create New Requirement': 'Create New Requirement',
          'Fetching Listing': 'Fetching Listing',
          'Failed to fetch order, please try again later':
              'Failed to fetch order, please try again later',
          'Order Details': 'Order Details',
          'Failed to fetch orders': 'Failed to fetch orders',
          'Something went wrong': 'Something went wrong',
          'Congrats your payment is successful.':
              'Congrats your payment is successful.',
          'Okay': 'Okay',
          'Pay Now': 'Pay Now',
          "Pay": "Pay",
          'Failed to create, please try again':
              'Failed to create, please try again',
          'Fetching Listings': 'Fetching Listings',
          'Fetching Requirements': 'Fetching Requirements',
          'Logging out': 'Logging out',
          'Your Completed Orders': 'Your Completed Orders',
          'Add or select address': 'Add or select address',
          'Failed to fetch addresses, please try again':
              'Failed to fetch addresses, please try again',
          'Failed to get addresses.': 'Failed to get addresses.',
          'OR': 'OR',
          'Awaiting Response': 'Awaiting Response',
          'Loading, please wait': 'Loading, please wait',
          'SomeThing went Wrong, Please Try Again':
              'SomeThing went Wrong, Please Try Again',
          'Nothing to Show': 'Nothing to Show',
          'Nothing to Show , Please create a Listing':
              'Nothing to Show , Please create a Listing',
          'wrongOtpText': 'Wrong OTP. Please check and enter the correct OTP',
          'Logging you in...': 'Logging you in...',
          'Fetching Addresses': 'Fetching Addresses',
          'Scheduled': 'Scheduled',
          'Fetching Orders': 'Fetching Orders',
          'otpSendMobileText': 'OTP has been sent to  @phoneNumber',
          'listingCreateByText': '@user created this listing on: @date',
          'You': 'You',
          'Someone': 'Someone',
          'postedOnDate': 'Posted on: @dateTime',
          'yourRequestPlaced': 'Your @deliveryType request has been placed !',
          'orderIdSuccess': 'Order ID  -  @id',
          'GreetUserText': 'Hi, @username',
          'Hi,': 'Hi, ',
          'GreetCurrentUser': 'Hello, @username',
          'PaymentDueError':
              'Sorry, due to your last order payment being @paymentStatus . Few features of the app are not available to you.',
          'NOT INITIALIZED YET': 'NOT INITIALIZED YET',
          'FetchingPaymentLoading':
              'Fetching the payment status...  @seconds secs remaining.\nDo not press back/close the app.',
          'at': ' at',
          'successPageHeading': '@type successful',
          'successPageSubHeading':
              'Your @type with id: @id was successfully created',
          'verificationFailed': 'Verification failed: @message',
          'postingOn': 'Posting on: @time',
          'Orders': 'Orders',
          'Post': 'Post',
          'Bid confirmation Details': 'Bid confirmation Details',
          'bid': 'Bid',
          'order': 'Order',
          'listing': 'Listing',
          'requirement': 'Requirement',
          'Bid': 'Bid',
          'Order': 'Order',
          'Listing': 'Listing',
          'Requirement': 'Requirement',
          'Want to sell your material?': 'Want to sell your material?',
          'Sell Now': 'Sell Now',
          'Want to buy a material?': 'Want to buy a material?',
          'Buy Now': 'Buy Now',
          'No active listings/requirements available, please create a new one.':
              'No active listings/requirements available, please create a new one.',
          'Notifications': 'Notifications',
          'Something went wrong while uploading images. Please try again later':
              'Something went wrong while uploading images. Please try again later.',
          'No orders to show.': 'No orders to show.',
          'No notifications available': 'No notifications available',
          'House/Flat/Floor No.': 'House/Flat/Floor No.',
          'Adding address': 'Adding address',
          'Save Address': 'Save Address',
          'City': 'City',
          'All cities': 'All cities',
          'Restart App': 'Restart App',
          'Few language changes will reflect only after the app is restarted.':
              'Few language changes will reflect only after the app is restarted.',
          'Restart Later': 'Restart Later',
          'Restart Now': 'Restart Now',
          'House/Flat/Floor No.cannot be empty':
              'House/Flat/Floor No.cannot be empty',
          'Address type': 'Address type',
          'Distance Range (Kms)': 'Distance Range (Kms)',
          'Current Location': 'Current Location',
          'Search City': 'Search City',
          'Use current city': 'Use current city',
          'Change': 'Change',
          'Warehouse': 'Warehouse',
          'Work': 'Work',
          'Other': 'Other',
          'Default language:': 'Default language:',
          'Your Bids': 'Your Bids',
          'You have not yet bid on any listing/requirements.':
              'You have not yet bid on any listing/requirements.',
          'Bid Count': 'Bid Count',
          '🚚 Required': '🚚 Required',
          '🚚 Available': '🚚 Available',
          'Other party will schedule a pickup/delivery':
              'Other party will schedule a pickup/delivery',
          'You have to schedule a delivery/pickup while accepting the bid.':
              'You have to schedule a delivery/pickup while accepting the bid.',
          'You have to schedule pickup/delivery while creating the bid.':
              'You have to schedule pickup/delivery while creating the bid.',
          'Delivery/Pickup by other party to your location.':
              'Delivery/Pickup by other party to your location.',
          'Bid Details': 'Bid Details',
          'Address': 'Address',
          'Bid Price': 'Bid Price',
          'Delivery time': 'Delivery time',
          'Cancel': 'Cancel',
          'Review': 'Review',
          'All Materials': 'All Materials',
          'All fields are mandatory!': 'All fields are mandatory!',
          'Bid Summary': 'Bid Summary',
          'Pickup/Delivery time': 'Pickup/Delivery time',
          'Bid Amount': 'Bid Amount',
          'ACTIVE': 'ACTIVE',
          'EXPIRED': 'EXPIRED',
          'REJECTED': 'REJECTED',
          'Bid On': 'Bid On'
        },
        'hi_IN': {
          'Gol-Economy': 'गोल इकॉनमी ',
          'Skip': 'छोड़ दें',
          'Find more pickups in your area': 'अन्य पिकप ढूंढें',
          'Save time by scheduling pickups in advance.':
              'पहले से पिकप बुक करें और समय बचाएं',
          'Create Listings': 'लिस्टिंग बनाएं',
          'Show your material to the market & Get better prices.':
              'अपना स्क्रैप बाजार में दिखाएं और अधिक मूल्य पाएं',
          'Post Requirements': 'अपनी ज़रूरतें पोस्ट करे',
          'Get more material from the market.':
              'स्क्रैप खरीदने के लिए अधिक लोगों से जुड़ें।',
          'Bid on Material': 'बोली लगाएं',
          'Negotiate with multiple vendors at once to get the best prices':
              'पाएं अपने स्क्रैप के लिए सबसे अच्छी कीमत।',
          'Next': 'आगे बढ़ें।',
          'Send OTP': 'ओटीपी भेजें',
          'Log In': 'लॉग इन करें',
          'Mobile number': 'मोबाइल नंबर',
          'Invalid phone number': 'ग़लत फ़ोन नंबर',
          'Sending otp...': 'ओटीपी भेजा जा रहा है',
          'Otp Verification': 'ओटीपी वेरिफिकेशन ',
          'otpSendMobileText': '@phoneNumber \n पर ओटीपी  भेजा गया है ',
          'Resend Code ': 'कोड फिर से भेजें ',
          'Resend Code In': 'कोड फिर से भेजें ',
          'Verify': 'वेरीफाई',
          'wrongOtpText': 'गलत ओटीपी. कृपया सही ओटीपी डालें',
          'Logging you in...': 'लॉगिन किया जा रहा है ',
          'Create Account': 'अकाउंट बनाएं',
          'Hello! Glad to see you!': 'नमस्ते! आपको देखकर खुशी हुई',
          'Name': 'नाम ',
          'Enter your Name': 'अपना नाम डालें',
          'Warehouse Location': 'गोदाम की लोकेशन',
          'Search the location': 'लोकेशन खोजे ',
          'Add Address': 'पता डालें',
          'Aadhar Number': "आधार नंबर ",
          'Enter your Aadhar Number': 'अपना आधार नंबर डालें',
          '(Optional)': "(ऑप्शनल)",
          'Materials': 'स्क्रैप ',
          'Continue': 'आगे बढ़ें।',
          'Name is Mandatory': 'नाम डालना जरुरी है ',
          "Enable location to select address": "पता चुनने के लिए आज्ञा  दे ",
          'Name length must be less than 24 characters long':
              'नाम की लंबाई 24 अक्षरों से कम होनी चाहिए',
          'Aadhar number must be 12 digit long':
              'आधार नंबर 12 अंकों का होना चाहिए',
          'Aadhar number is in incorrect format':
              'आधार नंबर गलत प्रारूप में है',
          'Name must contain only alphabets': 'नाम में केवल अक्षर होने चाहिए',
          'Fetching Addresses': 'पता प्राप्त कर रहे है',
          'Home': 'होम ',
          'Buy': 'खरीदें ',
          'Sell': 'बेचें',
          'Profile': 'प्रोफ़ाइल',
          'GreetUserText': 'नमस्ते, @username',
          'Hi,': 'नमस्ते, ',
          'Your Active Listings': 'आपकी मौजूदा लिस्टिंग ',
          'Your Active Requirements': 'आपकी मौजूदा जरूरतें',
          'View All': 'सभी देखें',
          'Create New Requirement': 'नयी जरूरतें डाले ',
          'Create New Post': 'नयी लिस्टिंग बनाये ',
          'Your Completed Orders': 'पुरे हुए सोधे ',
          'Fetching Requirements': 'जरूरतें प्राप्त हो रही है',
          'Fetching Orders': 'सोधे प्राप्त हो रही है',
          'Fetching Listing': 'लिस्टिंग्स प्राप्त हो रही है',
          'Fetching Listings': 'लिस्टिंग्स प्राप्त हो रही है',
          'Failed to fetch order, please try again later':
              'सोधे प्राप्त करने में विफल, कृपया बाद में पुनः प्रयास करें',
          'Order Details': 'सोधे का विवरण',
          'Failed to fetch orders': 'सोधे प्राप्त करने में विफल',
          'Bids': 'बोलियां ',
          'Listings': 'लिस्टिंग्स',
          'Requirements': 'जरूरतें',
          'Orders': 'सोधे',
          'About us': 'गोल के बारे मे जानिए ',
          'Language': 'भाषा',
          'GreetCurrentUser': 'नमस्ते, @username',
          'Privacy Policy': 'प्राइवेसी नोटिस',
          'Term & Conditions': 'उपयोग की शर्तें ',
          'Contact us': 'सहायता ',
          'Logout': 'लॉगआउट',
          'Select a Language for your conveniece':
              'अपनी सुविधा के लिए भाषा चुनें',
          "Hindi": "हिंदी",
          'Buy Material': 'स्क्रैप खरीदें',
          'Sell Material': 'स्क्रैप बेचे',
          'Choose the material you want to Purchase':
              'वह स्क्रैप चुनें जो आप खरीदना चाहते हैं',
          "Choose the material you want to sell":
              'वह स्क्रैप चुनें जो आप बेचना चाहते हैं',
          'Post Your Requirement': 'अपनी जरुरत डाले ',
          'Delivery Type': 'डिलीवरी टाइप: ',
          'Reset': 'रीसेट',
          'Apply': 'अप्लाई',
          'PickUp': 'पिकप',
          'Drop': 'ड्राप',
          'Material': 'स्क्रैप ',
          'Scrap Details': 'स्क्रैप विवरण',
          'Schedule Request': 'समय तय करे',
          'Confirmation': 'कन्फर्मेशन',
          'See on Map > ': 'मैप पर देखें > ',
          'No bids available': 'कोई बोली उपलब्ध नहीं है ',
          'Price per kg': 'रेट/किलो',
          'Accept': 'स्वीकार करें ',
          'BidButton': 'बोली लगाएं',
          'Enter your Price': 'अपना रेट डाले',
          'Send': 'सेंड',
          'listingCreateByText': 'यह लिस्टिंग्स @user @date को बनाई थी',
          'You': 'आपने',
          'Someone': 'किसी ने ',
          "Buyer will schedule a pickup": 'खरीदार पिकअप का समय बताएगा',
          "You have to schedule a delivery while accepting the bid.":
              'बोली मान्य करने से पहले डिलीवरी का समय तय करे',
          "Material will be delivered by seller to your location.":
              "स्क्रैप आपके गोदाम पे सेलर पहुंचाएगा",
          "You have to schedule a pickup while accepting the bid.":
              "बोली स्वीकार करते समय आपको पिकअप का समय तय करना होगा",
          "You have to schedule a delivery while creating the bid.":
              "बोली करते  समय आपको डिलीवरी का समय तय करना होगा",
          "Material will be picked up by buyer from your location.":
              "स्क्रैप खरीदार द्वारा आपके पते से ले  लिया जाएगा ",
          'Preview': 'प्रीव्यू',
          'Error Signing in': 'साइन इन विफल',
          'imageMaxNumberError': "5 से अधिक फोटो अपलोड नहीं कर सकते",
          'sellScreenPostSubHeadingImageWarningText':
              '*प्रति फोटो की अधिकतम सीमा 5MB है | *अधिकतम 5 फोटो की अनुमति है',
          'selectLocation': 'लोकेशन चुने',
          'mandatoryLocation': 'लोकेशन डालना अनिवार्य है, कृपया लोकेशन चुनें',
          'Done': 'डन',
          'Failed to fetch bids, please try again later':
              'बोलियाँ प्राप्त करने में विफल, कृपया बाद में पुनः प्रयास करें',
          'Failed to accept bid, please try again later':
              'बोली स्वीकार करने में विफल, कृपया बाद में पुनः प्रयास करें',
          'Failed to reject bid, please try again later':
              'बोली को अस्वीकार करने में विफल, कृपया बाद में पुनः प्रयास करें',
          'Invalid bid amount': 'अमान्य बोली राशि',
          'Bid amount should atleast be 80% of the quote price.':
              'बोली राशि कम से कम दिए हुए रेट की 80% होनी चाहिए',
          'Location is mandatory to bid':
              'बोली लगाने के लिए लोकेशन देनी आव्यशक है',
          'View Location': 'लोकेशन देखें',
          'Total cost': 'कुल राशि',
          'Posting on:': 'पोस्टिंग का समय ',
          'Post Listings': 'अपनी लिस्टिंग बनाएं',
          'Select Date': 'डेट चुने',
          'Select Time': 'समय चुने',
          'Confirm Location': 'लोकेशन कन्फर्म करें',
          'Location': 'लोकेशन ',
          'Add the photos of the Material': 'स्क्रैप की फोटोज डालें',
          '+ Add Photo': '+फोटो डालें',
          'Input Weight': 'वजन डालें',
          'Input Rate': 'रेट डालें',
          'Final Price': 'फाइनल राशि',
          'Address Details': 'पता',
          'Quantity  of Material ': 'स्क्रैप की मात्रा',
          'Price of Material / Kg': 'स्क्रैप का रेट/किलो',
          'Select the Material': 'स्क्रैप चुनें',
          '(in kgs)': '( किलोग्राम में )',
          'Add/Select Address': 'पता चुने ',
          'Add or select address': 'पता चुने या नया पता जोड़े ',
          'quantity must be greater than 0':
              'स्क्रैप की मात्रा 0 किलो से अधिक होना चाहिए ',
          'Rate can\'t be empty': 'कृप्या  रेट भरिये',
          'quantity must be a number':
              'स्क्रैप की मात्रा संख्या में ही होना चाहिए  ',
          'Rate must be  in correct format':
              'रेट सही प्रारूप में  होना चाहिए  ',
          'Rate must be above 0': 'रेट  0 से अधिक  होनी चाहिए',
          'Please select materials': 'कृप्या स्क्रैप चुने ',
          'Post': 'पोस्ट ',
          'Please upload images': 'कृप्या फोटो अपलोड करे ',
          'Uploading images': 'फोटो अपलोड हो रही है ',
          'OR': 'या',
          'Please add the details of material you want to sell!':
              'कृप्या उस स्क्रैप का विवरण दे जिसे आप बेचना चाहते हैं!',
          'Please add the details of material you want to buy!':
              'कृप्या उस स्क्रैप का विवरण दे जिसे आप खरीदना चाहते हैं!',
          'PaymentDueError':
              'क्षमा करें, आपके अंतिम सौदे का भुगतान @paymentStatus होने के कारण ऐप की कुछ सुविधाएं आपके लिए उपलब्ध नहीं हैं।',
          'NOT INITIALIZED YET': 'अभी तक प्रारंभ नहीं ',
          'FetchingPaymentLoading':
              'भुगतान की स्थिति प्राप्त की जा रही है... @seconds सेकंड शेष है । \n कृप्या बैक बटन न दबाएं \n या ऐप बंद न करें।',
          'at': ' का समय ',
          'successPageHeading': '@type सफल हो गई है',
          'successPageSubHeading':
              'आपकी  @type  जिसकी आईडी : @id है, वो सफलतापूर्ण बन गयी है  ',
          'verificationFailed': 'वेरिफिकेशन विफल रहा : @message',
          'postingOn': 'पोस्टिंग का समय: @time',
          'Posted on:': 'पोस्टिंग का समय : ',
          'postedOnDate': 'पोस्टिंग का समय : @dateTime',
          'Please schedule the scrap pickup':
              'कृप्या स्क्रैप के पिकअप का समय बताए',
          'Confirm Schedule': 'कन्फर्म',
          'Bid confirmation Details': 'बोली की पुष्टि का विवरण',
          'Post your Requirement': 'अपनी जरुरत डाले ',
          'Bid/Accept Price': 'बोली /स्वीकृत रेट ',
          'Scheduled': 'निर्धारित',
          'Payment': 'भुगतान',
          'Cash after pickup from/to other party':
              'दूसरी पार्टी से/को पिकअप के बाद ही पैसे दे या ले',
          'Submitted Bid': 'प्रस्तुतित. बोली ',
          'Bid not created, please try again in sometime':
              'बोली विफल हुई है, कृप्या कुछ देर बाद पुनः प्रयास करें',
          'Confirm Bid': 'कन्फर्म बिड',
          'Listing Bids ': 'लिस्टिंग की बोलियां',
          'Awaiting Response': 'उत्तर की प्रतीक्षा ...',
          'Bid': 'बोली',
          'Order': 'सोधा ',
          'Listing': 'लिस्टिंग',
          'Requirement': 'जरुरत',
          'bid': 'बोली',
          'order': 'सोधा ',
          'listing': 'लिस्टिंग',
          'requirement': 'जरुरत',
          'Something went wrong': 'कुछ गलत हुआ है ',
          'Congrats your payment is successful.':
              'बधाई हो आपका भुगतान सफल रहा।',
          'Okay': 'ओकय',
          'Pay Now': ' भुगतान करें',
          "Pay": "भुगतान",
          'Logging out': 'लॉग आउट कर रहे है ',
          'yourRequestPlaced': 'आपका @deliveryType का अनुरोध डाल दिया गया है!',
          'orderIdSuccess': 'सोधा आईडी  -  @id',
          'Quantity': ' मात्रा',
          'SomeThing went Wrong, Please Try Again':
              'कुछ गलत हुआ है, कृपया बाद में पुनः प्रयास करें ',
          'Nothing to Show': 'दिखाने को कुछ नहीं',
          'The listing is completed, so you can not bid on it':
              'लिस्टिंग पूरी हो गई है, इसलिए आप इस पर बोली नहीं लगा सकते',
          'ACCEPTED': 'स्वीकारित',
          'REJECTED': 'अस्वीकारित',
          'Want to sell your material?': 'क्या आप स्क्रैप बेचना चाहते हैं?',
          'Sell Now': 'अभी बेचें',
          'Want to buy a material?': 'क्या आप स्क्रैप खरीदना चाहते हैं?',
          'Buy Now': 'अभी खरीदें',
          'Notifications': 'सूचनाएं',
          'No active listings/requirements available, please create a new one.':
              'कोई सक्रिय लिस्टिंग/आवश्यकताएँ उपलब्ध नहीं हैं, कृपया एक नई सूची बनाएं।',
          'Something went wrong while uploading images. Please try again later':
              'छवियाँ अपलोड करते समय कुछ ग़लत हो गया. कृपया बाद में पुन: प्रयास करें।',
          'No orders to show.': 'दिखाने के लिए कोई सोधा नहीं।',
          'No notifications available': 'कोई सूचना उपलब्ध नहीं',
          'House/Flat/Floor No.': 'मकान/फ्लैट/मंजिल नं.',
          'Adding address': 'पता जोड़ा जा रहा है',
          'Save Address': 'पता सहेजें',
          'City': 'शहर',
          'All cities': 'सभी शहर',
          'Restart App': 'ऐप्लिकेशन को पुनः आरंभ करें',
          'Few language changes will reflect only after the app is restarted.':
              'कुछ भाषा परिवर्तन केवल तब प्रकट होंगे जब ऐप पुनः आरंभ होगा',
          'Restart Later': 'बाद में पुनः आरंभ करें',
          'Restart Now': 'पुनः आरंभ करें',
          'English': 'अंग्रेज़ी',
          'House/Flat/Floor No.cannot be empty':
              'मकान/फ्लैट/मंजिल संख्या खाली नहीं हो सकती',
          'Address type': 'पता प्रकार',
          'Distance Range (Kms)': 'दूरी सीमा (किलोमीटर)',
          'Current Location': 'वर्तमान स्थान',
          'Search City': 'शहर खोजें',
          'Use current city': 'वर्तमान शहर का उपयोग करें',
          'Change': 'परिवर्तन',
          'Warehouse': 'गोदाम',
          'Work': 'काम',
          'Other': 'अन्य',
          'Default language:': 'मूल भाषा:',
          'Your Bids': 'आपकी बोलियाँ',
          'You have not yet bid on any listing/requirements.':
              "आपने अब तक किसी भी लिस्टिंग/आवश्यकताओं पर कोई बोली नहीं दी है",
          'Bid Count': 'बोली की संख्या',
          '🚚 Required': '🚚 आवश्यक',
          '🚚 Available': '🚚 उपलब्ध',
          'Other party will schedule a pickup/delivery':
              'दूसरी पक्ष एक पिकअप/डिलीवरी की योजना तैयार करेगा',
          'You have to schedule a delivery/pickup while accepting the bid.':
              'बोली स्वीकार करते समय डिलीवरी/पिकअप की योजना बनानी होगी',
          'You have to schedule pickup/delivery while creating the bid.':
              'बोली बनाते समय पिकअप/डिलीवरी की योजना बनानी होगी',
          'Delivery/Pickup by other party to your location.':
              'अन्य पक्ष द्वारा आपके स्थान पर वितरण/पिकअप',
          'Bid Details': 'बोली का विवरण',
          'Address': 'पता',
          'Bid Price': 'बोली कीमत',
          'Delivery time': 'वितरण समय',
          'Cancel': 'रद्द करें',
          'Review': 'समीक्षा',
          'All Materials': 'सभी सामग्री',
          'All fields are mandatory!': "सभी फ़ील्ड अनिवार्य हैं",
          'Bid Summary': 'बोली सारांश',
          'Pickup/Delivery time': 'पिकअप/वितरण समय',
          'Bid Amount': 'बोली राशि',
          'Renew': 'नवीकरण करें',
          'ACTIVE': 'सक्रिय',
          'EXPIRED': 'समाप्त',
          'Bid On': 'बोली दें',
        }
      };
}
